.logo{
    line-height: 90px;
    padding-left: 20px;
    background-color: #002140;

    img{
        height: 35px;
        padding-left: 10px;
        padding-top: 10px;
    }
    h1{
        display: inline-block;
        vertical-align: middle;
        color: #fff;
        font-size: 20px;
        padding-top: 10px;
        padding-left: 10px;
    }
}