@import "./default.less";
.container{
  .nav-left{
    min-width: 180px;
    height: calc(100vh);
    color:#001529;
    //background-color: red;
  }
  .main{
    background-color: @colorL;
    height: calc(100vh);
  }
  .content{
    position: relative;
    padding: 20px;
  }
}



